<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tobias' Portfolio</title>
    <link rel="shortcut icon" href="./img/icon3.png">
    <!--NORMALIZE-->
    <link rel="stylesheet" type="texT/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css
">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!--LINK TO STYLE SHEET-->
    <link rel="stylesheet" type="text/css" href="css/style.production.css">

    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: black;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 70%;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
            object-fit: cover;
            display: flex;
            flex-direction: column;
            background-position: center;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        /* The Close Button */
        .modal-close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-close:hover,
        .modal-close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    </head>

    <body>

        <header class="page-header">
            <!--<img src="img/logo.png" alt="Personal Logo of Tobias
     Fletcher, a text logo in uppercase letters that consists of my name. " class="page-header_item">
         LINKS TO OTHER PAGES-->
            <nav class="main-navigation page-header_item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list_item">About<span
                                class="screen-reader-only">Learn about Tobias</span></a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>


        <section>
            <h1 id="work">Work</h1>
            <div class="grid">
                <div class="grid_item"
                    style='background-color: black; background-size: cover;  background-repeat: no-repeat;'>
                    <h1>Pokedex Application</h1>
                    <button data-modal="modal1" class="modal-open">About App</button>
                    <div id="modal1" class="modal">
                        <div class="modal-content" style=" background-image: url('img/pokeBackground.png')">
                            <div>
                                <button data-dismiss="modal1" class="modal-close">Close</button>
                            </div>
                            <h2> <a href="https://tobias-fletcher.github.io/Pokedex/">Pokedex</a></h2>

                            <p>
                                React Website displaying of Pokemon.
                                Design use of react bootstrap, and css.
                                Use of external API to show pokemon.
                            </p>
                            <a href="https://github.com/tobias-fletcher/Pokedex">Link to GitHub</a>

                        </div>
                    </div>
                </div>

                <div class="grid_item"
                    style='background-color: black; background-size: cover; background-repeat: no-repeat;'>
                    <h1>Meet Application</h1>
                    <button data-modal="modal2" class="modal-open">About App</button>
                    <div id="modal2" class="modal">
                        <div class="modal-content">
                            <button data-dismiss="modal2" class="modal-close">Close</button>
                            <h2><a href="https://tobias-fletcher.github.io/meet/">Meet App</a></h2>
                            <p>
                                App allowing user to search for events in a city
                            </p>
                            <a href="https://github.com/tobias-fletcher/meet">Link to GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="grid_item"
                    style='background-color: black; background-size: cover; background-repeat: no-repeat;'>
                    <h2>Mobile Chat App</h2>
                    <button data-modal="modal3" class="modal-open">About App</button>
                    <div id="modal3" class="modal">
                        <div class="modal-content">
                            <button data-dismiss="modal3" class="modal-close">Close</button>
                            <h2><a href="#">Mobile App</a></h2>
                            <p>
                                App allowing users to chat with each other.
                            </p>
                            <a href="https://github.com/tobias-fletcher/MobileApp">Link to GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="grid_item">
                    <h2>Project 4</h2>
                    <p>
                        This is project 4
                    </p>
                    <a href="#">Link to Github</a>
                </div>
                <div class="grid_item">
                    <h2>Project 5</h2>
                    <p>
                        This is project 5
                    </p>
                    <a href="#">Link to Github</a>
                </div>
                <div class="grid_item">
                    <h2>Project 6</h2>
                    <p>
                        This is project 6
                    </p>
                    <a href="#">Link to Github</a>
                </div>
                <!--grids will live here-->
            </div>
        </section>
        <!--Footer with links to social media profiles-->
        <footer class="page-footer">
            <div class="social-media">
                <p>Find me on</p>
                <a href="https://github.com/tobias-fletcher">
                    <img src="img/icon.GitHub.svg" alt="Black & White Icon of Github which is
    an outline of a cat in a circle.">
                </a>
                <img src="img/icon.facebook.svg" alt="Black & White Icon of Facebook
    which is a white f in a black box.">
                <a href="www.linkedin.com/in/tobias-fletcher-0906">
                    <img src="img/icon.linkedin2.svg" alt="Black & White Icon of LinkedIn which
    is white letters i n in a black box.">
                </a>
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>
        <script src="js/workscript.js"></script>


    </body>

</html>